chr1    RefSeq  gene    100     200     .       +       .       gene_id "GeneA";
chr1    RefSeq  exon    100     150     .       +       .       gene_id "GeneA"; exon_number "1";
chr1    RefSeq  exon    160     200     .       +       .       gene_id "GeneA"; exon_number "2";
chr2    RefSeq  gene    300     400     .       -       .       gene_id "GeneB";
chr2    RefSeq  exon    300     350     .       -       .       gene_id "GeneB"; exon_number "1";
chr2    RefSeq  exon    360     400     .       -       .       gene_id "GeneB"; exon_number "2";
chr3    RefSeq  gene    500     600     .       +       .       gene_id "GeneC";
chr3    RefSeq  exon    500     550     .       +       .       gene_id "GeneC"; exon_number "1";
chr3    RefSeq  exon    560     600     .       +       .       gene_id "GeneC"; exon_number "2";
chr4    RefSeq  gene    700     800     .       -       .       gene_id "GeneD";
chr4    RefSeq  exon    700     750     .       -       .       gene_id "GeneD"; exon_number "1";
chr4    RefSeq  exon    760     800     .       -       .       gene_id "GeneD"; exon_number "2";
chr5    RefSeq  gene    900     1000    .       +       .       gene_id "GeneE";
chr5    RefSeq  exon    900     950     .       +       .       gene_id "GeneE"; exon_number "1";
chr5    RefSeq  exon    960     1000    .       +       .       gene_id "GeneE"; exon_number "2";
chr6    RefSeq  gene    1100    1200    .       -       .       gene_id "GeneF";
chr6    RefSeq  exon    1100    1150    .       -       .       gene_id "GeneF"; exon_number "1";
chr6    RefSeq  exon    1160    1200    .       -       .       gene_id "GeneF"; exon_number "2";
chr7    RefSeq  gene    1300    1400    .       +       .       gene_id "GeneG";
chr7    RefSeq  exon    1300    1350    .       +       .       gene_id "GeneG"; exon_number "1";
chr7    RefSeq  exon    1360    1400    .       +       .       gene_id "GeneG"; exon_number "2";
chr8    RefSeq  gene    1500    1600    .       -       .       gene_id "GeneH";
chr8    RefSeq  exon    1500    1550    .       -       .       gene_id "GeneH"; exon_number "1";
chr8    RefSeq  exon    1560    1600    .       -       .       gene_id "GeneH"; exon_number "2";
chr9    RefSeq  gene    1700    1800    .       +       .       gene_id "GeneI";